<odoo>
    <data>
        <record id="hr_employee_view_form_inherit_basic_methods" model="ir.ui.view">
            <field name="name">hr.employee.form.basic.methods</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_timesheet.hr_employee_view_form_inherit_timesheet"/>
            <!--            <field name="priority" eval="40"/>-->
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_timesheet_from_employee']//div" position="inside">
                    <field name="timesheet_count"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
