<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.mrp</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="35"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form//app//block[@name='users_setting_container']" position="after">
                    <block title="Employee">
                        <setting id="emp_id" title="Employee">
                            <field name="employee_id" class="w-auto ps-6 fw-bold"/>
                        </setting>
                        <setting id="emp_id" title="Employee">
                            <field name="employee_id" class="w-auto ps-6 fw-bold"/>
                        </setting>
                    </block>
                </xpath>
            </field>
        </record>
    </data>
</odoo>